[defaults]
display_skipped_hosts = false
stdout_callback = debug
COLLECTIONS_PATHS = ./collections
host_key_checking = False
library= ./library
inject_facts_as_vars= false
callback_whitelist = timer, profile_tasks
callback_plugins=~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:./collections/ansible_collections/psa/commons/plugins/callback
