[defaults]
display_skipped_hosts = false
stdout_callback = debug
COLLECTIONS_PATHS = ./collections
host_key_checking = False
library= ./library
inject_facts_as_vars= false
callback_whitelist = timer, profile_tasks
