---
# path for ios firmware version
ios_fw_folder: /Users/ksss/projects/CiscoIOS
# variable for generating the checklist in the report
#Key will be field name appearing in the report and value is the variable  in the ansible playbook
check_list: {
  "DeviceReachability" : "ping_status",
  "FirmwareCopyOperation": "copy_result",
  "MD5Verification": "md5_output",
}

section_error_description: "<span style=\"color:red; font-size:20px;\">&#9888;</span>Information in this section cannot be populated as there are one ore more checks like device reachability,copying of firmware or firmware verification etc has failed.Please refer to the check list section for this device for more information."

pre_upgrade_info: {
 "BasicInformation" : {
              "pre_var_name": "old_version",
              "post_var_name": "new_version",
              "section_description":"This section captures the various information from the device like version of the switch, chasis number etc. (Click on the table header to expand or collapse the table)",
              "t_row" : [
                { "td_name" :"Switch Version" , "td_value": "version"},
                { "td_name" :"Chassis Number" , "td_value": "chassis"},
                { "td_name" :"HostName" , "td_value": "hostname"},
                { "td_name" :"Device uptime" , "td_value": "uptime"},
                { "td_name" :"Forty Gigabit Ethernet(Total)" , "td_value": "number_of_intfs.\"Forty Gigabit Ethernet\""},
                { "td_name" :"Gigabit Ethernet(Total)" , "td_value": "number_of_intfs.\"Gigabit Ethernet\""},
                { "td_name" :"Ten Gigabit Ethernet(Total)" , "td_value": "number_of_intfs.\"Ten Gigabit Ethernet\""},
                { "td_name" :"TwentyFive Gigabit Ethernet(Total)" , "td_value": "number_of_intfs.\"TwentyFive Gigabit Ethernet\""},
                { "td_name" :"Virtual Ethernet(Total)" , "td_value": "number_of_intfs.\"Virtual Ethernet\""}

              ]

          },
   "FileSystemInformation": {
     "pre_var_name": "pre_disk_space",
     "post_var_name": "post_disk_space",
     "section_description": "This section captures the file system information from the devices. (Click on the table header below to expand or collapse the table)",
     "t_row": [
       { "td_name": "AvailableSpace(Bytes)" , "td_value": "flash_size.\"available_bytes\"" },
       { "td_name": "UsedSpace(Bytes)" , "td_value": "flash_size.used" }
     ]
   },
  "InterfaceStatus" :{
    "pre_var_name": "pre_interface_list",
    "post_var_name": "post_interface_list",
    "section_description": "This section captures the interface statuses of the device. (Click on the table header below to expand or collapse the table)",
    "t_header": ["Name","Status","Type","Vlan"]
  },
 "Layer3Summary" : {
   "pre_var_name": "pre_layer3_summary",
   "post_var_name": "post_layer3_summary",
   "section_description": "This section captures the layer 3 summary of the device. (Click on the table header below to expand or collapse the table)",
   "t_header": ["Name","IsInterfaceOk","IP-Address","Protocol","Status"]
 },
 "VRFSummary": {
   "pre_var_name": "pre_vrf_int_summary",
   "post_var_name": "post_vrf_int_summary",
   "section_description": "This section captures the VRF summary of the device. (Click on the table header below to expand or collapse the table)",
   "t_header": [ "Name","Interface","IP-Address","VRF","Protocol" ]
 }

}