---

 - name: "Configuring L3"
   include_role:
    name: layer3
   when: config_type|upper=="L3_CONFIGURATION"

 - name: "Configuring switch port"
   include_role:
    name: switch_port_config
   when: config_type|upper=="SWITCH_PORT_CONFIGURATION"

 - name: "Configuring Vlan"
   include_role:
    name: vlan
   when: config_type|upper=="VLAN_CONFIGURATION"

 - name: "Configuring Switch base ACL configuraiotn"
   include_role:
     name: acl_config
   when: config_type|upper=="ACL"
